<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
       
    </style>
</head>
<body>
    <Header>
    
        <h1>Juice wrld</h1>
        <nav>
            <ul>
                <li><a href="#Biografie">Biografie</a></li>
                <li><a href="#Albums">Albums</a></li>
                <li><a href="#Platenmaatschapij">Platenmaatschapij</a></li>
                <li><a href="#999">999</a></li>
                <li><a href="#Vragenlijst">Vragenlijst</a></li>
            </ul>
        </nav>
    </Header>
    <main>
        <section id="Biografie"><h2>Biografie</h2> <h7>Juice wrld ofterwijl Jarad Anthony Higgins is geboren op 2 December 1998,
            
        </h7>
        <img src="images/JUICY.webp" alt=""
        width="584">
        </section>
        <section id="Albums"> <h2>Albums</h2> </section>
        <ol>
           <h3> <li>Goodbye & Good Riddance</li>
            <li>Death Race for Love</li>
            <li>Legends Never Die</li>
            <li>Fighting Demons</li></h3>
        </ol>
        <section id="Platenmaatschapij"> <h2>Platenmaatschapij</h2> Hij zit bij Platenmaatschapij Interscope records dat is een platenmaatschapij gevestigd in de Verenigde Staten die zig bezig houden met het aanemen van opkomende artiesten. <img src="images/how-sign-deal-interscope-records.jpg" width="300" > </section>
        
        <section id="999"> <h2>999</h2> Zijn lievelings nummer is 999 want het is het omgekeerde van 666.
        daarmee bedoelt hij dat het all het kwaade en duivelse weghaalt. </section>
        <section id="Vragenlijst">
           <fieldset>
            <legend>

            </legend>
    Ben je iets meer te weten gekomen:
            <select name="Enquete" id="">
                <option value="">ja</option>
                <option value="">beetje</option>
                <option value="">nee</option>
            </select>
           </fieldset>
           <fieldset>
            <legend>
                Heeft u nog een weetje over Juice wrld?
            </legend>
           <textarea name="opmerking" cols="66" rows="5"></textarea>
        </fieldset>
            <fieldset>
                <button>verzenden</button>
            </fieldset>
        </section>
    </main>
</body>
</html>